# ItVideo

./: .gitignore  ControllersContent.xlsx  README.md  pom.xml
src/main/java/com/itvideo/: SpringWebConfig.java  WebInitializer.java
src/main/java/com/itvideo/controllers/: CommentController.java  CommentsController.java  CommentsService.java  FileController.java  MainController.java  MyController.java  PlaylistController.java  PlaylistService.java  TestPaging.java  UploadController.java  UserController.java  UserService.java  VideoController.java
src/main/java/com/itvideo/model/: Comment.java  CommentDao.java  Playlist.java  PlaylistDao.java  Product.java  Searchable.java  Tag.java  TagDao.java  User.java  UserDao.java  Video.java  VideoDao.java  model.ucls
src/main/java/com/itvideo/model/exceptions/comments/: CommentException.java  CommentNotFoundException.java
src/main/java/com/itvideo/model/exceptions/playlists/: PlaylistException.java  PlaylistNotFoundException.java
src/main/java/com/itvideo/model/exceptions/tags/: TagNotFoundException.java
src/main/java/com/itvideo/model/exceptions/user/: UserException.java  UserNotFoundException.java
src/main/java/com/itvideo/model/exceptions/video/: VideoException.java  VideoNotFoundException.java
src/main/java/com/itvideo/model/interfaces/: Searchable.java
src/main/java/com/itvideo/model/utils/: DBConnection.java  DateTimeConvertor.java  Hash.java  PasswordGenerator.java  ReadFromVideo.java  ReportMsg.java  Resources.java  Send.java  SendEmail.java  TockenGenerator.java  Validator.java
src/main/webapp/: Zdr.jsp
src/main/webapp/WEB-INF/views/jsp/: a_comments.jsp  asinch_comments.jsp  asinh_test.jsp  comments.jsp  commentsCSS.css  editVideo.jsp  error.jsp  errorSQL.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  main.jsp  main1.jsp  myPlaylists.jsp  myfollowers.jsp  myfollowings.jsp  pagination.jsp  player.jsp  playlist.jsp  playlistVideos.jsp  register.jsp  related.jsp  search.jsp  searchTag.jsp  showVideos.jsp  showVideosRequest.jsp  showVideosRequestP.jsp  test.jsp  testBootstrap.jsp  updateUser.jsp  upload.jsp  viewProfile.jsp
src/main/webapp/static/css/: Video-js-Sublime-Skin.css  comments.css  inline.css  video-js.css  videoPlayer.css
src/main/webapp/static/js/: aaa.js  commentBuilder-v1.js  commentBuilder.js  commentLikes.js  dateParser.js  sendComments.js  test.js  tests.js  videoPlayer.js
